[33mcommit 9d5b7391a5da3c58914c67b0e69f72512516fcee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gggsouza <souzadegomesgabriel@gmail.com>
Date:   Tue Nov 22 19:56:34 2022 -0300

    Teste 2

[33mcommit 768c349da791a3b9099647d2cd2ea2b93ecd0dd8[m
Author: 051988TATAH <souzadegomesgabriel@gmail.com>
Date:   Tue Nov 22 19:55:32 2022 -0300

    Exemplo teste

[33mcommit c5d743382f7046c81b3b328f4e31493163534a9f[m[33m ([m[1;31morigin/prova3/mateus[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jardiel/prova3[m[33m, [m[1;31morigin/gabrielbarros/prova03[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Nov 16 18:53:07 2022 -0300

    Prova 03
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit b0f71f0f5938e1dcd1917a84f277d7780ea42499[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Sat Nov 12 09:19:44 2022 -0300

    Aula 08 banco de dados
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit ccf3b04942dfc28dea0258e318d4ed79861f5e46[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Sat Nov 12 08:56:09 2022 -0300

    Aula 08 banco de dados
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 85e3e4f958739d2c6e112d0e4e0b76d2534d0408[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Sat Nov 12 08:47:49 2022 -0300

    Aula 08 banco de dados
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 2bcff0ffdde0d7673dcdb0fe8e792b26133b63e2[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Nov 1 18:30:37 2022 -0300

    Atualizando 07.md
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 0055cc31f0410cac997745e1cf9ff24fa9da217a[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Nov 1 18:16:29 2022 -0300

    Aula 07 - YAML
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit e4dc9ebb5cbc86fccd7d5c8f480709dbe4cf7f4a[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Oct 18 10:35:59 2022 -0300

    Aula 06 - Hash
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 905f1e112dc8d5136e814363a14db0bcc206ac78[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Oct 18 10:29:02 2022 -0300

    Aula 06 Hash
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit f52144eecda2c311749ca14a39d02370acf4f1ea[m[33m ([m[1;31morigin/vinicius_e_pedro/prova_02[m[33m, [m[1;31morigin/JoséRochaChavesNeto/prova02[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Oct 11 17:14:33 2022 -0300

    Add prova 02
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit d99a2ed4167720bf0ec476816feff1f06e5ed3a1[m[33m ([m[1;31morigin/kleber_julio_pedro/trabalho02[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Oct 5 18:49:14 2022 -0300

    Dojo 02
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit ac06df800d51761e3dc23ab58035a0e70f709053[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Oct 4 18:33:45 2022 -0300

    Add Dojo 01.md
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 43bf64d3f4bca6adab1271560cf2d484705a6076[m[33m ([m[1;31morigin/nicolas/desafio02[m[33m, [m[1;31morigin/matheusmoraes/desafio05[m[33m, [m[1;31morigin/higors/desafio02[m[33m, [m[1;31morigin/higor2/desafio02[m[33m, [m[1;31morigin/higor02/desafio02[m[33m, [m[1;31morigin/eveline_desafio03[m[33m, [m[1;31morigin/eveline/desafio[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Sep 14 20:01:31 2022 -0300

    Desafio 05-classes
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit b6a699fedd7de2cea1954298e2bf1cd54f9449cf[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Sep 14 19:57:13 2022 -0300

    Desafio 05-classes
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit b81a0fde2ed6136de893765757a48ab8a93d8dab[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Sep 13 19:15:33 2022 -0300

    Aula 05
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit d67f6392ee556f617485602ab9e38696d929fd87[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Sep 13 19:11:47 2022 -0300

    Aula 05
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 3eb274da04ce35b975cb838c0a0abeaf6e1f1440[m[33m ([m[1;31morigin/joserocha/exercicioclasses[m[33m, [m[1;31morigin/gunnar/exercicioClass[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Sep 13 19:04:06 2022 -0300

    Aula 05 Classes
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 95afde137fe04e064dff6219bb3c1b0c2a0f5ffa[m[33m ([m[1;31morigin/matheusmoraes/exercicio04[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 24 20:52:18 2022 -0300

    Aula 04
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 65d7e6eead5155cea004d6b9b6b181ad6c4384c4[m[33m ([m[1;31morigin/gabrielgomes2408/exercicio04[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 24 20:09:15 2022 -0300

    Aula 04
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit b49195a25fb3994c8e27bf9bed6fc3dff8745f5c[m[33m ([m[1;31morigin/higorsoares/exercicio03[m[33m, [m[1;31morigin/harrisonethiago/exercicio04[m[33m, [m[1;31morigin/gunnar/desafio[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Aug 16 17:50:16 2022 -0300

    03 Operadores
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit eddd12d926e19a30ba393a13fecfc1bd8e03888e[m[33m ([m[1;31morigin/higors/exercicio03[m[33m, [m[1;31morigin/higor/exercicio03[m[33m, [m[1;31morigin/harrison/exercicio03[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 10 21:40:24 2022 -0300

    Removendo codigo
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 41951c4948cb156af46b8bc20a1f6697507717ad[m[33m ([m[1;31morigin/max/exercicio03[m[33m, [m[1;31morigin/gabriel/exercicio03[m[33m, [m[1;31morigin/bruno/exercicio03[m[33m, [m[1;31morigin/augusto/exercicio01[m[33m)[m
Merge: 5d2f7ca 972fb84
Author: Bruno <blyanky13579@gmail.com>
Date:   Wed Aug 10 20:45:30 2022 -0300

    atualizei codigo1

[33mcommit 5d2f7cab5ee12fb523dba7b58e386de97a4e1d3a[m
Author: Bruno <blyanky13579@gmail.com>
Date:   Wed Aug 10 20:41:05 2022 -0300

    Att codigo

[33mcommit 972fb84c44d9173008c634cc89c49bb89a5db2a9[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 10 16:58:39 2022 -0300

    Update README
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit a90fe854242a8518059407afe5157e7e6a0323b9[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 10 16:32:21 2022 -0300

    02 variaveis
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 77c61c202380f535ea3954d428c570cf5a166628[m
Merge: d81882c dde875f
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 10 09:46:59 2022 -0300

    01_ruby_e_testes
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit dde875f474cc15f0e6c9bca51cf102e114072360[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Tue Aug 9 19:55:44 2022 -0300

    Revert exercicio01
    
    Signed-off-by: Cesmac <cesmac@academico.cesmac.edu.br>

[33mcommit 12825406ee02e9d9cb536fcac2076772574d6bf1[m[33m ([m[1;31morigin/yuri851/exercicio01[m[33m)[m
Merge: e9916b2 cd50650
Author: PedroPiresKush <110941426+PedroPiresKush@users.noreply.github.com>
Date:   Tue Aug 9 19:52:19 2022 -0300

    Merge pull request #38 from rachidcalazans/pedrovinicius/exercicio01
    
    exercicio01

[33mcommit cd50650ac4db992f1d1a3e68938a01f6864ef6da[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Tue Aug 9 19:49:55 2022 -0300

    exercicio01

[33mcommit e9916b229b0ae6067a5fe0cc2046c9fffdde0b7d[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Tue Aug 9 19:35:27 2022 -0300

    add gem1

[33mcommit 793b3dbd4b2d07db8fa0286dc8c45b55ba309b54[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Tue Aug 9 19:26:07 2022 -0300

    Removido pasta errada
    
    Signed-off-by: Cesmac <cesmac@academico.cesmac.edu.br>

[33mcommit 1287a7b9288e4d25f826910b809e6df81566a234[m[33m ([m[1;31morigin/Kleber_Felipe/exercicio02[m[33m, [m[1;31morigin/KleberFelipe/exercicio02[m[33m)[m
Merge: 55f91d4 01e2955
Author: luanazottich <92725052+luanazottich@users.noreply.github.com>
Date:   Tue Aug 9 18:24:06 2022 -0300

    Merge pull request #25 from rachidcalazans/luana/exercicio01
    
    Foi alterado nome e matrícula

[33mcommit 01e29550689457170de79ebadcc366fccdf9c991[m[33m ([m[1;31morigin/luana/exercicio01[m[33m)[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Tue Aug 9 18:22:27 2022 -0300

    Foi alterado nome e matrícula

[33mcommit d81882c7fcb2e32460307f8b973b702058abf502[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Aug 9 14:45:12 2022 -0300

    Add minitest
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 55f91d4af92ee420e5327e300285af57c46f1833[m[33m ([m[1;31morigin/higors/exercicio01[m[33m, [m[1;31morigin/higor1/exercicio01[m[33m, [m[1;31morigin/higor/exercicio01[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 3 21:30:45 2022 -0300

    Update exercicio01
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 36efdef3600ab9f62edcbd4fe53090529c7ddfcf[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Wed Aug 3 21:29:56 2022 -0300

    feito

[33mcommit f4d953205fb1f403b67ff11949a45157f73f368d[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Wed Aug 3 21:25:46 2022 -0300

    exercicio finalizado

[33mcommit bee968a7fd5e2c31edc63adc7aca1dada022dd48[m
Merge: e5e8b24 a0de081
Author: Gustavo Vasconcelos <103261186+gusvasconcelos@users.noreply.github.com>
Date:   Wed Aug 3 21:19:27 2022 -0300

    Merge pull request #9 from rachidcalazans/gustavo/exercicio01
    
    Adicionei o ex01

[33mcommit a0de0813b030a3f1c1b137cecc03c5f87acbb17d[m[33m ([m[1;31morigin/gustavo/exercicio01[m[33m)[m
Author: Cesmac <cesmac@academico.cesmac.edu.br>
Date:   Wed Aug 3 21:18:44 2022 -0300

    Adicionei o ex01

[33mcommit e5e8b24568bf87b8fa2c25cc76352e706d2d2298[m[33m ([m[1;31morigin/kleber/exercicio01[m[33m)[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 3 19:58:39 2022 -0300

    Add .gitignore
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 92848b3812627f0b8f800baff38fbbb3c3c5f025[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 3 17:43:54 2022 -0300

    Update README
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 7b0439d9f9d22d0d60f6856cf2d010742ba069fb[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 3 17:43:24 2022 -0300

    Update README
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 677f171fa7b1b471eb2489ccd4eac0629c72438a[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 3 17:35:49 2022 -0300

    Add exercicio01 markdown
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 25bfa23d133395b27ed25dbeb35e07f3202698cf[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 3 17:31:55 2022 -0300

    Update README
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit 178aceef1f2eb238a22fa7f4108d9ca8998cb16d[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Wed Aug 3 17:28:18 2022 -0300

    Update README
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>

[33mcommit d1483862442dddbdc52dd092b68fb3d21405268c[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Aug 2 19:53:32 2022 -0300

    Update README

[33mcommit 61a049ca25575da2198e4077a510a47825ad2b24[m
Author: Rachid Calazans <rachidcalazans@gmail.com>
Date:   Tue Aug 2 15:02:03 2022 -0300

    Add README
    
    Signed-off-by: Rachid Calazans <rachidcalazans@gmail.com>
